{
  "version": 2,
  "builds": [
    {
      "src": "server.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "css/**/*,js/**/*,libs/**/*,image/**/*,*.html,*.json,*.txt,*.xml,*.ico"
      }
    }
  ],
  "routes": [
    {
      "src": "/proxy/(.*)",
      "dest": "/api/proxy/$1"
    },
    {
      "src": "/s=(.*)",
      "dest": "/server.mjs"
    },
    {
      "src": "/player.html",
      "dest": "/server.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/server.mjs"
    }
  ]
}
